


#INFOS DE CONNEXION A LA BASE
DATABASE_NAME=mysql:host=localhost;dbname=laura_naturelle
DATABASE_USER=
DATABASE_PASSWORD=


#STRIPE
KEY_STRIPE=


#CAPTCHA
HOST_NAME=
CLIENT_KEY_CAPTCHA=
SECRET_KEY_CAPTCHA=


#MAIL
MAIL_SMTP_HOST=smtp.gmail.com#Si vous utilisez gmail
MAIL_PORT=465#Si vous utilisez gmail
MAIL_USERNAME=#Votre adresse mail
MAIL_PASSWORD=#Votre mot de passe d'application
MAIL_FROM_ADDRESS=#Votre adresse mail
MAIL_FROM_NAME=#Votre nom d'expéditeur